# ComponentDesigner

./: .gitignore  Discord.Net.ComponentDesigner.sln  LICENSE  README.md
Discord.Net.ComponentDesigner.Generator/: Diagnostics.cs  Discord.Net.ComponentDesigner.Generator.csproj  SourceGenerator.cs
Discord.Net.ComponentDesigner.Generator/Graph/: CXGraph.cs  CXGraphManager.cs  RenderedInterceptor.cs
Discord.Net.ComponentDesigner.Generator/Nodes/: ComponentContext.cs  ComponentNode.cs  ComponentPropertyValue.cs  ComponentState.cs
Discord.Net.ComponentDesigner.Generator/Nodes/Components/: ActionRowComponentNode.cs  ButtonComponentNode.cs  FileComponentNode.cs  InterleavedComponentNode.cs  LabelComponentNode.cs  SectionComponentNode.cs  SectionComponentnode.cs  TextDisplayComponentNode.cs  TextInputComponentNode.cs  ThumbnailComponentNode.cs
Discord.Net.ComponentDesigner.Generator/Nodes/Components/Custom/: FunctionalComponentNode.cs
Discord.Net.ComponentDesigner.Generator/Nodes/Components/SelectMenus/: SelectMenuDefaultValueKind.cs
Discord.Net.ComponentDesigner.Generator/Nodes/Renderers/: Renderers.cs
Discord.Net.ComponentDesigner.Generator/Nodes/Validators/: Validators.cs
Discord.Net.ComponentDesigner.Generator/Utils/: KnownTypes.cs  StringUtils.cs
Discord.Net.ComponentDesigner.LanguageServer/: ComponentDocument.cs  Discord.Net.ComponentDesigner.LanguageServer.csproj  SemanticTokensHandler.cs
Discord.Net.ComponentDesigner.Parser/: CXDiagnostic.cs  CXParser.cs  CXSource.cs  CXSourceReader.cs  CXTreeWalker.cs  Discord.Net.ComponentDesigner.Parser.csproj  ICXNode.cs
Discord.Net.ComponentDesigner.Parser/Incremental/: IncrementalParseContext.cs  IncrementalParseResult.cs
Discord.Net.ComponentDesigner.Parser/Lexer/: CXLexer.cs  CXToken.cs
Discord.Net.ComponentDesigner.Parser/Nodes/: CXAttribute.cs  CXCollection.cs  CXDoc.cs  CXElement.cs  CXNode.ParseSlot.cs  CXNode.cs  CXValue.cs
Discord.Net.ComponentDesigner.Parser/Source/: CXSourceText.cs  CompositeText.cs  StringSource.cs  TextLineCollection.cs
Discord.Net.ComponentDesigner.Parser/Util/: IsExternalInit.cs
Discord.Net.ComponentDesigner.Renderer/: CXElement.cs  CXRenderer.cs  Discord.Net.ComponentDesigner.Renderer.csproj
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Examples/: FunctionComponents.cs
Sandbox/Examples/Components/: IconSection.cs
Sandbox/Examples/Spyfall/: Location.cs  Pack.cs  PackComponentsExample.cs  PackExample.cs  Role.cs  User.cs
UnitTests/: Compilations.cs  UnitTests.csproj
UnitTests/ParseTests/: BaseParsingTest.cs  GeneralTests.cs  IncrementalTests.cs  SyntaxTests.cs
src/Discord.Net.ComponentDesigner/: ComponentDesigner.cs  DesignerInterpolationHandler.cs  Discord.Net.ComponentDesigner.csproj  Discord.Net.ComponentDesigner.targets
src/Discord.Net.ComponentDesigner.Generator/: AssemblyInfo.cs  CXDesignerGeneratorState.cs  ComponentDesignerTarget.cs  Constants.cs  DesignerInterpolationInfo.cs  Diagnostics.cs  Discord.Net.ComponentDesigner.Generator.csproj  GeneratorOptions.cs  InterpolationInfo.cs  SourceGenerator.cs  TrackingNames.cs
src/Discord.Net.ComponentDesigner.Generator/CXValueGenerators/: BooleanGenerator.cs  CXValueGenerator.cs  CXValueGeneratorOptions.cs  CXValueGeneratorTarget.cs  ColorGenerator.cs  ComponentGenerator.cs  EmojiGenerator.cs  EnumGenerator.cs  IntegerGenerator.cs  InterpolationGenerator.cs  SnowflakeGenerator.cs  StringGenerator.cs  UnfurledMediaItemGenerator.cs
src/Discord.Net.ComponentDesigner.Generator/Comparers/: CXDesignerGeneratorStateComparer.cs  DesignerInterpolationInfoComparer.cs
src/Discord.Net.ComponentDesigner.Generator/Graph/: CXGraph.cs  CXGraphManager.cs  GraphGeneratorState.cs  GraphInitializationContext.cs  GraphNode.cs  RenderedGraph.cs  RenderedInterceptor.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/: ComponentContext.cs  ComponentGraphInitializationContext.cs  ComponentInitializationGraphNode.cs  ComponentNode.cs  ComponentNodeOfT.cs  ComponentProperty.cs  ComponentPropertyValue.cs  ComponentRenderingOptions.cs  ComponentState.cs  ComponentStateInitializationContext.cs  ComponentTypingContext.cs  IComponentContext.cs  IComponentPropertyValue.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Components/: ActionRowComponentNode.cs  AutoActionRowComponentNode.cs  ButtonComponentNode.cs  ComponentBuilderKind.cs  ContainerComponentNode.cs  FileComponentNode.cs  FileUploadComponentNode.cs  IDynamicComponentNode.cs  InterleavedComponentNode.cs  LabelComponentNode.cs  MediaGalleryComponentNode.cs  SectionComponentNode.cs  SeparatorComponentNode.cs  TextDisplayComponentNode.cs  TextInputComponentNode.cs  ThumbnailComponentNode.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Components/Custom/: ComponentChildrenAdapter.cs  FunctionalComponentNode.cs  ProviderComponentNode.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Components/MediaGallery/: MediaGalleryComponentNode.cs  MediaGalleryItemComponentNode.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Components/SelectMenus/: SelectMenuComponentNode.cs  SelectMenuDefaultValue.cs  SelectMenuDefaultValueKind.cs  SelectMenuDefautValue.cs  SelectMenuInterpolatedOption.cs  SelectMenuOptionComponentNode.cs  StringSelectOptionComponentNode.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Components/Text/: TextControlElement.cs  (+3 more)
src/Discord.Net.ComponentDesigner.Generator/Nodes/Renderers/: PropertyRenderer.cs  PropertyRendereringOptions.cs  Renderers.cs
src/Discord.Net.ComponentDesigner.Generator/Nodes/Validators/: PropertyValidator.cs  Validators.cs
src/Discord.Net.ComponentDesigner.Generator/Properties/: launchSettings.json
src/Discord.Net.ComponentDesigner.Generator/Utils/: CXUtils.cs  CollectionBuilder.cs  DiagnosticInfo.cs  EquatableArray.cs  IDiagnosticBag.cs  IncrementalGeneratorDebugUtils.cs  IsExternalInit.cs  KnownTypes.cs  LocationInfo.cs  NullableAttributes.cs  Result.cs  StringUtils.cs  TypeUtils.cs
src/Discord.Net.ComponentDesigner/CX/: CXChildrenAttribute.cs  CXMessageComponent.cs  CXPropertyAttribute.cs  ICXProvider.cs
(+144 files in other folders)
